<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            width: 400px;
            height: 450px;
            background-color: #fc106a;
        }
        .div2 {
            width: 65%;
            height: 200%;
            background-color: #f1fd0a;
        }
        p {
            color: rgb(0, 0, 0);
            background-color: #12e96b;
            font-size: 40px; 
            font-family: monospace;
            font-weight: bold;
        } 
        .div3 {
            width: 30%;
            height: 45vh;
            background-color: rgb(49, 144, 245);
        }
        .div4 {
            width: 75vw;
            height: 40%;
            background-color: rgb(138, 10, 145);
        }
        
    </style>
</head>
<body>
    <div class="div1">
    
    <div class="div2">
    
        <p class="p1">Eu sou um parágrafo</p>
    </div>
    </div>
    <div class="div3">
    <div class="div4"></div>

    </div>
</body>
</html>